<snippet>
  <content><![CDATA[
package main

import (
    "fmt"
)

// Arrays
func arrays() {
    s := make([]string, 3)

    fmt.Println("emp:", s)

    s[0] = "a"
    s[1] = "b"
    s[2] = "c"

    fmt.Println("get:", s[2])

    fmt.Println("len:", len(s))

    t := []string{"g", "h", "i"}
    fmt.Println("dcl:", t)
}

func main() {
    arrays()
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>clivern-go-basics-arrays</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.go</scope>
</snippet>